{
  "name": "back_end_path",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "simpleServer.js",
  "bin": {
    "run": "simpleServer.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
